# Automation_Web

./: .gitignore  Jenkinsfile  README.md  base  base.pub  build.gradle  serenity.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/bo/com/test/prueba/tecnica/exceptions/: AssertionsServices.java  ErrorServicesException.java
src/main/java/bo/com/test/prueba/tecnica/interactions/: APIInteractionBuilder.java
src/main/java/bo/com/test/prueba/tecnica/models/: Producto.java  TestData.java  producto.java
src/main/java/bo/com/test/prueba/tecnica/tasks/: AgregarProductosAleatoriosAlCarrito.java  ExecuteAPIRequest.java  Openup.java  agregarProductosAleatoriosAlCarrito.java  seleccionarCategoriaSubcategoria.java  verificarCantidadesDeProductosEnElCarrito.java  verificarNombresCarrito.java  (+2 more)
src/main/java/questions/: SearchBU.java
src/main/java/tasks/: CreateBU.java  Login.java  Openup.java  ValidationBU.java  ValidationMeet.java
src/main/java/userinterface/: ClientLoginPage.java  DasboardMenuPage.java  MeetPage.java
src/test/java/runners/: RunnerTags.java
src/test/java/starter/: CucumberTestSuite.java
src/test/java/starter/pages/: AutomationPracticePage.java  HomePage.java  Register.java  RegisterForm.java  SerenityLoginPage.java  SerenityWebPage.java  login.java  loginForm.java
src/test/java/starter/stepdefinitions/: HomePageStepDefinition.java  LoginFormStepDefinition.java  RegisterFormStepDefinition.java
src/test/java/starter/validations/: alertList.java  containerElements.java  links.java  load.java
src/test/java/stepdefinitions/: UserStepDefinitions.java
src/test/resources/: serenity.conf
src/test/resources/datadriven/: apiData.xlsx
src/test/resources/features/: UserApiTesting.feature  UserExito.feature
src/test/resources/features/HomePage/: Load_HomePage.feature
src/test/resources/features/Login/: LoginForm.feature
(+17 files in other folders)
