apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'java-library'
apply plugin: "net.serenity-bdd.serenity-gradle-plugin"

compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

repositories {
    mavenCentral()
    mavenLocal()
}

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath "net.serenity-bdd:serenity-gradle-plugin:4.1.3"
    }
}

ext {
    serenityVersion = '4.1.3'
}


dependencies {
    implementation "net.serenity-bdd:serenity-cucumber:$rootProject.ext.serenityVersion"
    implementation "net.serenity-bdd:serenity-screenplay-rest:$rootProject.ext.serenityVersion"
    implementation "net.serenity-bdd:serenity-junit:$rootProject.ext.serenityVersion"
    implementation "net.serenity-bdd:serenity-core:$rootProject.ext.serenityVersion"
    implementation "net.serenity-bdd:serenity-rest-assured:$rootProject.ext.serenityVersion"
    implementation 'org.slf4j:slf4j-api:2.0.6'
    testImplementation 'org.slf4j:slf4j-simple:2.0.6'
    testImplementation group: 'junit', name: 'junit', version: '4.13.1'
    implementation group: 'io.rest-assured', name: 'json-schema-validator', version: '4.3.3'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.0.1'
    implementation group: 'com.codoid.products', name: 'fillo', version: '1.18'
    implementation 'com.oracle.database.jdbc:ojdbc10:19.18.0.0'

}


test {
    useJUnit {
        include "**/*";
        gradle.startParameter.continueOnFailure = true
        testLogging.showStandardStreams = true
        systemProperties System.getProperties()
        systemProperty "cucumber.filter.tags", System.getProperty("cucumber.filter.tags")
    }
}