serenity.project.name = Prueba Multifuncional WEB/API/MOVIL
automatic.driver.download = true
serenity.use.unique.browser = false
serenity.dry.run=false
serenity.verbose.steps=FALSE
serenity.report.encoding=UTF8
feature.file.encoding =UTF8
serenity.test.root=net.thucydides.showcase.cucumber.junit
serenity.requirement.types=feature
serenity.take.screenshots=AFTER_EACH_STEP
serenity.outputDirectory=target
serenity.restart.browser.for.each=never
serenity.compress.filenames=false
serenity.console.colors = true
enable.markdown=story,narrative,scenario,step
webdriver.driver=chrome
webdriver.timeouts.implicitlywait = 10000
webdriver.chrome.whitelistedIps = ""
chrome.capabilities.acceptSslCerts = true
chrome.capabilities.handlesAlerts = true
##chrome_preferences.profile_default_content_settings.popups = 0
chrome_preferences.pdfjs.disabled=true
serenity.locale.language = es
serenity.locale.country = ES
chrome.preferences.profile.default_content_settings.popups=1
chrome.preferences.download.prompt_for_download=true
chrome.preferences.download.directory_upgrade=true
chrome.preferences.safebrowsing.enabled=false
chrome.capabilities.unexpectedAlertBehavior = ignore
chrome.switches=--disable-popup-blocking;--profile.content_settings.pattern_pairs.*.multiple-automatic-downloads=2;--disable-extensions;--start-maximized;--test-type;--user-agent=New User Agent; --remote-allow-origins=*;--disable-notifications;-disable-geolocation;--profile.default_content_setting_values.automatic_downloads=1
#chrome.switches=--remote-allow-origins=*